{
  "name": "Nikolozi Tsimakuridze - Full-Stack Web3 Developer Portfolio",
  "short_name": "Nikolozi Portfolio",
  "description": "Full-Stack Web3 Developer specializing in React, Node.js, Solidity, and blockchain development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#2cfb97",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "developer", "web3", "blockchain"],
  "lang": "en-US"
}
